VITE_SUPABASE_URL=https://auzwwcdtxdafwimpxvil.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1end3Y2R0eGRhZndpbXB4dmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDI1OTAsImV4cCI6MjA3MjkxODU5MH0.4g34nktfEZQI7qCLMyEMSYNKdL9NL0NPDx2CaDPwAII
VITE_API_BASE_URL=https://hackwell-medora-khyt.vercel.app/